user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /api {
                proxy_pass http://unleash-web:4242/api;
              }
              location / {
                proxy_pass http://unleash-web:4242/;
              }
	      
        }
}
